JWT_ALG=HS256
JWT_EXP=21000
JWT_SECRET=SECRET
DATABASE_URL=mysql+aiomysql://dev-stag:Dev@2023@54.169.170.8:3306/test
REDIS_URL=redis://:myStrongPassword@redis:6379

SITE_DOMAIN=127.0.0.1
SECURE_COOKIES=false

ENVIRONMENT=LOCAL

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000"]

mongo_url=mongodb+srv://huy8bit:ad853KqZsDfltWS1@cluster0.rn1ij5q.mongodb.net/?retryWrites=true &
w=majority
